# user-sessions

./: .gitignore  README.md  compose.yml  setup.sh  template.env
backend/: pom.xml
backend/third-party-bff/: pom.xml
backend/third-party-bff/src/main/resources/: application.yml  banner.txt
backend/ui-bff/: pom.xml
backend/ui-bff/src/main/java/com/c4_soft/ui/: RestfulOAuth2Filter.java  SessionInfoController.java  UiBffApplication.java
backend/ui-bff/src/main/resources/: application.yml  banner.txt
backend/ui-bff/src/test/java/com/c4_soft/ui/: UiBffApplicationTests.java
backend/users-api/: pom.xml
backend/users-api/src/main/java/com/c4_soft/users_api/: CacheConfiguration.java  PingController.java  RestConfiguration.java  SecurityConfiguration.java  UsersApiApplication.java  UsersController.java
backend/users-api/src/main/java/com/c4_soft/users_api/keycloak/: AdminApiService.java
backend/users-api/src/main/java/com/c4_soft/users_api/ping/: PingController.java  PingResponse.java
backend/users-api/src/main/java/com/c4_soft/users_api/users/: CurrentUser.java  OpSession.java  UsersController.java
backend/users-api/src/main/resources/: application.yml  banner.txt
backend/users-api/src/test/java/com/c4_soft/users_api/: UsersApiApplicationTests.java  UsersControllerTest.java
backend/users-api/src/test/resources/: application.properties  bidule-chose.third-party.json  bidule-chose.ui.json
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/projects/c4-soft/third-party-bff-api/: api.base.service.ts  ng-package.json  package.json
frontend/projects/c4-soft/third-party-bff-api/.openapi-generator/: FILES
frontend/projects/c4-soft/ui-bff-api/: api.base.service.ts  ng-package.json  package.json
frontend/projects/c4-soft/ui-bff-api/.openapi-generator/: FILES
frontend/projects/c4-soft/users-api/: .openapi-generator-ignore  api.base.service.ts  ng-package.json  package.json
frontend/projects/c4-soft/users-api/.openapi-generator/: FILES
frontend/projects/ui/src/app/: about-to-expire.dialog.ts  app.config.ts  app.ts  user.service.ts
frontend/projects/ui/src/environments/: environment.development.ts
keycloak/import/: export.sh  sample-realm.json
nginx-reverse-proxy/: Dockerfile  nginx.conf
